<template>
    <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item" v-for="(label, name) in modes">
                    <router-link :class="['nav-link', {'active': currentRoute === name}]" :to="name">
                        {{ label }}
                    </router-link>
                </li>
            </ul>
            <div class="markov__mode-description">
                <template v-if="currentRoute === '/direct'">
                    <p>Для построения модели укажите размерность и задайте вероятности между
                        соответствующими
                        состояниями в матрице. Модель будет перестроена автоматически в процессе заполнения
                        матрицы.</p>
                    <p>Доступные действия над построенной моделью:</p>
                    <ul>
                        <li><strong>Тестировать</strong> – производится построение указанного количества
                            цепочек с учётом ограничения на максимальное количество шаговю. Основная цель
                            тестирования – построение частоты переходов и состояний
                        </li>
                        <li><strong>Шаг</strong> – пошаговое блуждание по модели. В случае достижения
                            тупикового
                            состояния модель будет сброшена в начало.
                        </li>
                        <li><strong>Номалировать</strong> – позволяет привести сумму вероятностей исходящих
                            переходов из состояния к 1.
                        </li>
                        <li><strong>Очистить</strong> – если было запущено тестирование очистятся результаты
                            тестирования, иначе будет очищена матрица вероятностей.
                        </li>
                    </ul>
                </template>
                <template v-if="currentRoute === '/reverse'">
                    <p>Для построения модели укажите размерность и задайте цепочки в текстовом поле. Каждая
                        строка текстового поля соответствует одной цепочке, количество цепочек и шагов в
                        цепочке
                        не ограничено. Матрица вероятностей перестраивается по мере ввода цепочек</p>
                    <p>Доступные действия над построенной моделью:</p>
                    <ul>
                        <li><strong>Тестировать</strong> – производится построение указанного количества
                            цепочек с учётом ограничения на максимальное количество шаговю. Основная цель
                            тестирования – построение частоты переходов и состояний
                        </li>
                        <li><strong>Шаг</strong> – пошаговое блуждание по модели. В случае достижения
                            тупикового
                            состояния модель будет сброшена в начало.
                        </li>
                        <li><strong>Очистить</strong> – если было запущено тестирование очистятся результаты
                            тестирования, иначе будет очищено поле цепочек.
                        </li>
                    </ul>
                </template>
                <template v-if="currentRoute === '/double'">
                    <p>В этом режиме модель строится в 2 этапа:</p>
                    <ul>
                        <li>
                            <p>Первичная модель строится прямой Марковской цепью, в которой необходимо
                                указать
                                размерность модели и заполнить матрицу вероятностей. Модель первого этапа
                                строится в процессе ввода данных.</p>
                        </li>
                        <li>
                            <p>Вторичная модель строится путём тестирования первичной модели и не изменяется
                                при
                                вводе данных. При тестировании генерируется указанное количество цепочек,
                                которые подаются на вход обратной Марковской цепи. В результе формируется
                                матрица вероятностей и модель второго этапа.</p>
                        </li>
                    </ul>

                    <p>На матрице вероятностей второго этапа не нулевые значения сопоставляются с матрицей
                        вероятностей первого этапа с точностью <strong>10<sup>-2</sup></strong>. Равные
                        значения подсвечиваются
                        зелёным, отличающиеся красным.</p>
                    <p>В этом режиме недоступны пожаговое блуждание по цепи, отображение частот переходов и
                        состояний.</p>
                </template>
                <p>Правила отображения:</p>
                <ol>
                    <li>Состояния именуются как <strong>S<sub>i</sub></strong>, где <strong>i =
                        1..N</strong></li>
                    <li>Направленные дуги между состояниями отображают переходы</li>
                    <li>Подписи над дугами соответствуют вероятности перехода или частоте перехода (в
                        соответствующем режиме)
                    </li>
                    <li>Текущая вершина закрашивается в светло-синий цвет</li>
                    <li>Предыдущая вершина закрашивается в серый цвет с чёрной границей</li>
                    <li>Последний использованный переход выделяется красным цветом</li>
                    <li>Тупиковые состояния закрашиваются в серый цвет без границ</li>
                    <li>В режиме отображения частоты состояний состояния имеют прямоугольную форму, а число
                        внутри соответствует частоте нахождения системы в этом состоянии
                    </li>
                </ol>
            </div>
        </div>
    </nav>
</template>

<script>
    export default {
        name: 'Sidebar',
        data: () => ({
            modes: {
                '/direct': 'Прямая Марковская цепь',
                '/reverse': 'Обратная Марковская цепь',
                '/double': 'Восстановление Марковской модели',
            },
        }),
        computed: {
            currentRoute() {
                return this.$route.path;
            },
        },
        methods: {
            switchMode(newMode) {
                this.$store.commit('mode', newMode)
            },
        },
    }
</script>
